;;; Automatically generated by ‘recentf’ on Fri Jan 15 13:49:19 2021.

(setq recentf-list
      '(
        "/Users/tony/.emacs.d/lisp/init-packages.el"
        "/Users/tony/.emacs.d/lisp/init-better-defaults.el"
        "/Users/tony/battleField/Yearning-python/src/core/task.py"
        "/Users/tony/.emacs.d/bookmarks"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/company-anaconda-20200404.1859/company-anaconda-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/anaconda-mode-20210101.833/anaconda-mode-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/pythonic-20200806.434/pythonic-autoloads.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day10/Readme.org"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/use-package-20210106.2145/use-package-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/bind-key-20200805.1727/bind-key-autoloads.el"
        "/Users/tony/.emacs.d/lisp/custom.el"
        "/Users/tony/.emacs.d/init.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day08/Readme.org"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day09/Readme.org"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/abc-mode-20171020.1019/abc-mode-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/2048-game-20200417.259/2048-game-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/airline-themes-20200511.1543/airline-themes-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/company-20210103.1124/company-autoloads.el"
        "/Users/tony/.emacs.d/.cask/27.1/elpa/counsel-20210109.1641/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
