;;; Automatically generated by ‘recentf’ on Tue Jan  5 10:15:01 2021.

(setq recentf-list
      '(
        "/Users/tony/.emacs.d/lisp/init-keybindings.el"
        "/Users/tony/.emacs.d/lisp/init-better-defaults.el"
        "/Users/tony/.emacs.d/lisp/init-packages.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day04/Readme.org"
        "/Users/tony/.emacs.d/init.el"
        "/Users/tony/.emacs.d/lisp/test/a.txt"
        "/Users/tony/.emacs.d/lisp/init-org.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day03/Readme.org"
        "/Users/tony/.emacs.d/lisp/init-ui.el"
        "/Users/tony/.emacs.d/lisp/custom.el"
        "/Users/tony/.emacs.d/elpa/smartparens-20201217.1033/smartparens.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day02/Readme.org"
        "/Users/tony/org/gtd.org"
        "/Users/tony/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day02/test.js"
        "/Users/tony/battleField/test.sh"
        "/Users/tony/.CFUserTextEncoding"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
