;;; Automatically generated by ‘recentf’ on Thu Jan 14 12:46:12 2021.

(setq recentf-list
      '(
        "/Users/tony/.emacs.d/init.el"
        "/Users/tony/.emacs.d/lisp/init-keybindings.el"
        "/Users/tony/.emacs.d/bookmarks"
        "/Users/tony/.emacs.d/lisp/init-packages.el"
        "/Users/tony/.emacs.d/elpa/evil-nerd-commenter-20201017.1148/evil-nerd-commenter-autoloads.el"
        "/Users/tony/.emacs.d/elpa/evil-surround-20200603.2216/evil-surround-autoloads.el"
        "/Users/tony/.emacs.d/elpa/powerline-evil-20190603.340/powerline-evil-autoloads.el"
        "/Users/tony/.emacs.d/elpa/airline-themes-20200511.1543/airline-themes-autoloads.el"
        "/Users/tony/.emacs.d/elpa/powerline-20201129.2306/powerline-autoloads.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day07/Readme.org"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day05/test.js"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day06/Readme.org"
        "/Users/tony/.eslintrc"
        "/Users/tony/.emacs.d/lisp/init-org.el"
        "/Users/tony/.emacs.d/recentf"
        "/Users/tony/.emacs.d/lisp/init-better-defaults.el"
        "/Users/tony/.emacs.d/lisp/custom.el"
        "/Users/tony/.emacs.d/lisp/init-ui.el"
        "/Users/tony/.emacs.d/gtd.org"
        "/Users/tony/.emacs.d/firfly.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
