;;; Automatically generated by ‘recentf’ on Mon Jan  4 19:13:38 2021.

(setq recentf-list
      '(
        "/Users/tony/.emacs.d/lisp/init-packages.el"
        "/Users/tony/.emacs.d/init.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day03/Readme.org"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day02/Readme.org"
        "/Users/tony/org/gtd.org"
        "/Users/tony/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        "/Users/tony/battleField/Spacemacs-rocks/Season2/day02/test.js"
        "/Users/tony/battleField/test.sh"
        "/Users/tony/.CFUserTextEncoding"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
